### POSTGRES Credentials ###

# spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
# Path to H2-Console : default path: h2-console
spring.h2.console.path=/h2-ui/
 
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging parameters
logging.level.root=off
spring.output.ansi.enabled=always
logging.pattern.console=%5(%highlight[%clr(%level)]) %-45logger{0} %msg%n
